# Image for SD card boot on Atmel SAMA7D65 Curiosity boards
#
image boot.vfat {
	vfat {
		label = "BOOT"
		files = {
			"zImage",
			"at91-sama7d65_curiosity.dtb",
			"u-boot.bin"
		}
		file boot.bin {
			image = "boot-plaintextimg.bin"
		}
		file uboot.env {
			image = "uboot-env.bin"
		}
	}
	size = 510M
}

image sdcard.img {
	hdimage {
	}

	partition boot {
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
		size = 15G
	}
}
