load_dts=nand read 63000000 140000 40000; bootz 64000000 - 63000000
bootcmd=nand read 64000000 200000 600000; run prep_boot; run load_dts
bootargs=console=ttyS0,115200 mtdparts=atmel_nand:256k(bootstrap)ro,768k(uboot)ro,256k(env),256k(dtb),512k(spare),6M(zImage)ro,-(rootfs) rootfstype=ubifs ubi.mtd=12 root=ubi0:rootfs
_bootargs=console=ttyS0,115200 mtdparts=atmel_nand:256k(bootstrap)ro,768k(uboot)ro,256k(env),256k(dtb),512k(spare),6M(zImage)ro,-(rootfs) rootfstype=ubifs ubi.mtd=12 root=ubi0:rootfs ${extra_param}
arch=arm
board=sama7d65_curiosity
board_name=sama7d65_curiosity
cpu=armv7
soc=at91
vendor=atmel
bootdelay=1
baudrate=115200
stdin=serial
stdout=serial
stderr=serial
ethact=ethernet@e161c000
eth_phy=lan8840
ethaddr=00:10:A1:12:34:10
eth1addr=00:10:A1:94:77:10
ipaddr=192.168.0.110
serverip=192.168.0.76
subst_var=0
prep_boot=setenv -f subst_var 1; setenv -f bootargs "${_bootargs}"
_chip=ksz9897
_drvmode=spi
_drvname=${_drvmode}-${_chip}
extra_param=${param1} ${param2} ${param3} ${param4} ${param5} ${param6} ${param7} ${param8} ${param9} ${param10} ${param11}
param1=${_drvname}.authen=${authen}
param2=${_drvname}.multi_dev=${multi_dev}
param3=${_drvname}.avb=${avb}
param4=${_drvname}.iba=${iba}
param5=${_drvname}.stp=${stp}
param6=${dev1_ports} ${dev1_vlan} ${dev1_proto}
param7=${dev2_ports} ${dev2_vlan} ${dev2_proto}
param8=${dev3_ports} ${dev3_vlan} ${dev3_proto}
param9=${_drvname}.sw_host_port=${sw_host_port}
param10=${_drvname}.ports=${ports}
param11=${_drvname}.sgmii=${sgmii}
dev1_ports=${_drvname}.eth1_ports=${eth1_ports}
dev1_vlan=${_drvname}.eth1_vlan=${eth1_vlan}
dev1_proto=${_drvname}.eth1_proto=${eth1_proto}
dev2_ports=${_drvname}.eth2_ports=${eth2_ports}
dev2_vlan=${_drvname}.eth2_vlan=${eth2_vlan}
dev2_proto=${_drvname}.eth2_proto=${eth2_proto}
dev3_ports=${_drvname}.eth3_ports=${eth3_ports}
dev3_vlan=${_drvname}.eth3_vlan=${eth3_vlan}
dev3_proto=${_drvname}.eth3_proto=${eth3_proto}
setup_ksz9563=ks 0:3.3@22000000; kw 3301 5b; kw 300 1; kw.w 104 8042
setup_ksz9477=ks 0:3.3@22000000; kw 100 40; kw 6301 18; kw.w 104 8045
setup_lan9646=ks 0:3.3@22000000; kw 100 40; kw 6301 18; kw.w 104 8045
