video_mode_lvds=Unknown-1:800x480-16
at91_display_detect=run lvdstest;
lvdstest=test -n $display && test $display = ST7262 && setenv display_var 'lvds' && setenv video_mode ${video_mode_lvds}
at91_prepare_bootargs=test -n $display_var && setenv bootargs ${bootargs} ${at91_video_bootargs}
at91_prepare_video_bootargs=test -n $display_var && setenv at91_video_bootargs video=${video_mode}
chip=lan9646
at91_prepare_overlays_config=test -n $chip && setenv at91_overlays_config '#'${chip}
bootcmd=run at91_display_detect; run at91_prepare_video_bootargs; run at91_prepare_bootargs; run at91_prepare_overlays_config; run bootcmd_boot;
bootargs=console=ttyS0,115200 root=/dev/mmcblk0p2 rw rootfstype=ext4 rootwait atmel.pm_modes=standby,ulp0 mtdparts=atmel_nand:256k(bootstrap)ro,768k(uboot)ro,256k(env),256k(spare),6656k(itb)ro,-(rootfs)
bootcmd_boot=fatload mmc 0:1 0x24000000 sam9x75_curiosity.itb; bootm 0x24000000#kernel_dtb${at91_overlays_config}
ethaddr=00:10:A1:98:97:10
ipaddr=192.168.0.10
serverip=192.168.0.76
setup_ksz9563=kw 3301 5b; kw 300 1; kw.w 104 8042
setup_lan9646=kw 100 40; kw 6301 18; kw.w 104 8045
bootdelay=1
ethact=gmac0
stderr=serial
stdin=serial
stdout=serial
